//=============================================================
//@ GitHub について
//=============================================================
GitHub社という会社が管理するGitサーバー。

オープンソースを活発にやり取りするのに向いているらしい。

商用もあるらしいが、アカウントは無料で作って使用できる。

※商用じゃないと非公開リポジトリは作れないっぽい

メリット
  ・管理者としての環境設定の大部分を任せてしまえるので楽。

  ・黒いコンソール画面で管理しなくていいＧＵＩ設計。
    ブラウザでアクセスして管理できる。

  ・かなりスタンダードになってきたので覚えているといい事がある。


デメリット
  ・時々サーバーが落ちてアクセスできなくなる。

  ・コードを社外に置くという怖さ。
    一応その辺はかなり気を使ってるらしい。

  ・お金払わないと、強制オープンソース。

  ・
  ・
  ・
  ・

//=============================================================
//@ 操作日記
//=============================================================
とりあえず下へ下へと追記

//-------------------------------------------------------------
//- 2013/11/21
//-------------------------------------------------------------
※ローカルは git のコンソールをインストールしてある状態で、ある程度の Git コマンドを
  打てるような状態です。
  さらに仕事で使っているのでアカウント設定は済んでいる状態。

とりあえず「New repository」でリポジトリを作ってみる。

リポジトリの設定画面にいくがとりあえず以下の項目を設定

  ・「Repository name」
    リポジトリの名前
    無難に日本語を使わずに「doc_github」とした。
    clone で落としてくる時の名前なのでさすがに日本語は無いな。

  ・Description
    作成メモ
    なんのために作ったかを書いておいた方が無難

  ・「Public」or「Private」チェックボックス(公開、非公開)
    Private になるとお金を払う設定になるし、テスト用なので「Public」をチェック

  ・「Initialize this repository with a README」チェックボックス
    リポジトリに「README.md」ファイルを最初からつけるかどうか。
    とりあえずチェックしなくても問題ないのでノーチェック。
    
  ・「Add .gitignore」
    なんかようわからんので「None」
  
  ・「Add a license」
    なんかようわからんので「None」

リポジトリが作成されたので、今度はローカルに clone で落としてくる。

リポジトリのプロパティに clone 用のアクセスパスが表示されてるのでそれをコピー
「SSH clone URL」
  git@github.com:kuroyanagi-y/doc_github.git

Git Bash にてローカルリポジトリを作りたいフォルダへ移動して以下のコマンド
>git clone git@github.com:kuroyanagi-y/doc_github.git

なんかリポジトリなんもねぇよ？ 的なメッセージが出たがとりあえずリポジトリは作られた。

  ログ
  Cloning into 'doc_github'
  Enter passphrase for key '/c/Users/kuroyanagi-y/.ssh/id_rsa':
  warning: You appear to have cloned an empty repository.

出来たリポジトリにこのファイルをぶち込んで push 作業に挑戦。

最初日本語のファイルにしたら git status が文字コードに置き換わったので素直に日本語の
ファイルは避ける事にした。

フォルダ構成
doc_github/
  txt/
    document.txt

コミットからプッシュまでのコマンドログ
>git add txt/
>git status
>git commit -m"test_commit 1"
>git push origin master:master

origin ってもう remote お呪い気分だな・・・

ああ思い出したこういう長ったらしいリポジトリ名をエイリアスしてるんだった。

git@github.com:kuroyanagi-y/doc_github.git
             ↓
           origin

たしか初期クローンしたら自動的に設定されてて、後で変更する場合は
プロパティをなんか弄ってたなぁ。

  これで調べて
  >git remote -v

  >git remote set-url origin <新しいリポジトリURL>

無事 push 反映を GitHub で確認。

//-------------------------------------------------------------
//- 2013/11/22
//-------------------------------------------------------------
一人 pull request とマージの実験をしてみる

とりあえず下記のブランチを master から派生(これが Fork 式でいいのかなぁ？)
※ブランチ名に「/」いれても特に問題はないらしい。

devel
feature/pl_test_1

デフォルトブランチを devel に変えてなかったから、master がベースでマージ先も
master になった。

今度はデフォルトブランチを右側の Settings で devel に変更。

